server.port=3080

spring.application.name=receipt-service

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d1kunrognhvfm8
#si necesitara SSL:
#spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d1kunrognhvfm8?useSSL=true
spring.datasource.username=bupnhzcsvjfjwx
spring.datasource.password=77030a7ce5f59fa5287a8f8a44118409ab34ed8da504699c85079d3b2fa2cd57
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=E3C644A1F4536