server.port=3080

spring.application.name=receipt-service

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb

#si necesitara SSL:
#spring.datasource.url=jdbc:postgresql://localhost:5432/d1kunrognhvfm8?useSSL=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=testsecret